Dashboard service_dashboard {
  title: 'service_dashboard'
  description: ''
  owner: 'nam.tran@holistics.io'
  block title: TextBlock {
    content: @md # Alert Sample;;
  }
  block v_e19a: VizBlock {
    label: 'Service Id and Count Distinct Account ID'
    viz: DataTable {
      dataset: demo_services
      calculation untitled_metric {
        label: 'Count Distinct Account ID'
        formula: @aql count_distinct(demo_services_accounts.account_id);;
        calc_type: 'measure'
        data_type: 'number'
      }
      fields: [
        VizFieldFull {
          ref: r(demo_services_services.service_id)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: 'untitled_metric'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        pagination_size: 1000
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_e19a {
      position: pos(20, 80, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
}