Dashboard business_users_metric_promotion {
  title: 'Business Users Metric Promotion'
  owner: 'nam.tran@holistics.io'
  interactions: []
  view: TabLayout {
    label: 'View 1'
    tab view_1: CanvasLayout {
      label: 'Submission'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
      block v_pzpr {
        position: pos(20, 20, 620, 420)
      }
    }
    tab tab_7zvv: CanvasLayout {
      label: 'Approved'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
    }
    tab tab_sl2x: CanvasLayout {
      label: 'Denied'
      width: 1300
      height: 800
      grid_size: 20
      auto_expand_vertically: true
      mobile {
        mode: 'auto'
      }
    }
  }
  theme: H.themes.vanilla
  settings {
    autorun_on_open: true
  }
  block v_pzpr: VizBlock {
    label: 'Running total of Total Users'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      calculation running_total_of_total_users {
        label: 'Running total of Total Users'
        formula: @aql total_users | running_total();;
        calc_type: 'measure'
        data_type: 'number'
        format {
          type: 'number'
          pattern: 'none'
        }
      }
      fields: [
        VizFieldFull {
          ref: 'running_total_of_total_users'
          format {
            type: 'number'
            pattern: 'none'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}