Model shelfoptix_dim_product_sample {
  type: 'table'
  label: 'Shelfoptix dim product sample'
  description: ''
  data_source_name: 'demodb'
  dimension primary_sku_no {
    label: 'Primary sku no'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.primary_sku_no }};;
  }
  dimension primary_sku_description {
    label: 'Primary sku description'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.primary_sku_description }};;
  }
  dimension class_id_no {
    label: 'Class id no'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.class_id_no }};;
  }
  dimension class_description {
    label: 'Class description'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.class_description }};;
  }
  dimension brand {
    label: 'Brand'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.brand }};;
  }
  dimension sub_category {
    label: 'Sub category'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sub_category }};;
  }
  dimension pack_size {
    label: 'Pack size'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.pack_size }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'shelfoptix_dim_product.csv'
    uploaded_at: '2026-07-02 05:00:39'
    hash: 'd5dc3d076e5ebed7d20fa745b00c78fa5173f0a38189f11a638822e7f532cd4f'
    column_configs: [
      H.imports.column_config("primary_sku_no", "primary_sku_no", "number"),
      H.imports.column_config("primary_sku_description", "primary_sku_description", "text"),
      H.imports.column_config("class_id_no", "class_id_no", "number"),
      H.imports.column_config("class_description", "class_description", "text"),
      H.imports.column_config("brand", "brand", "text"),
      H.imports.column_config("sub_category", "sub_category", "text"),
      H.imports.column_config("pack_size", "pack_size", "text")
    ]
  }
  owner: 'dong.ln@holistics.io'
  table_name: '"demo_shelfoptix"."holistics_shelfoptix_di_4e9bb_202607020500"'
}
