Model table_themes {
  type: 'table'
  label: 'Themes'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
    primary_key: true
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }

  owner: 'hien.nt@holistics.io'
  table_name: '"demo_sales_pipeline"."themes"'
}
