Dataset profit_loss_statement_dataset {
  label: 'Profit & Loss Statement'
  description: 'P&L statement data with net amounts in EUR and local currency.'
  data_source_name: 'demo_dbt_test'
  owner: 'dong.ln@holistics.io'
  models: [
    iceye_fact_pl_statements,
    iceye_dim_accounts,
    iceye_dim_departments,
    iceye_department_hierarchy_map,
    iceye_account_hierarchy_map,
  ]

  relationships: [
    relationship(iceye_fact_pl_statements.account_number > iceye_dim_accounts.acct_number, true),
    relationship(iceye_fact_pl_statements.department_number > iceye_dim_departments.department_number, true),
    relationship(iceye_account_hierarchy_map.account_number > iceye_dim_accounts.acct_number, true),
    relationship(iceye_department_hierarchy_map.department_number > iceye_dim_departments.department_number, true),
  ]

  metric total_net_amount_eur {
    label: 'Total Net Amount EUR'
    type: 'number'
    description: 'Sum of line-level Net Amount EUR (credit − debit).'
    definition: @aql iceye_fact_pl_statements.net_amount_eur_agg;;
    format: '[€]#,###0.00'
  }
  metric total_credit_eur {
    label: 'Total Credit EUR'
    type: 'number'
    definition: @aql sum(iceye_fact_pl_statements.accounting_line_credit_amount_eur);;
    format: '[€]#,###0.00'
  }
  metric total_debit_eur {
    label: 'Total Debit EUR'
    type: 'number'
    definition: @aql sum(iceye_fact_pl_statements.accounting_line_debit_amount_eur);;
    format: '[€]#,###0.00'
  }
}
