// Team HQ — scouting dossier: rating verdict + 'The Road Ahead' advance-probability chart.

Func wc_hq_scout() {
  VizBlock {
    settings {
      hide_label: true
    }
    viz: MarkdownViz {
      dataset: worldcup
      rows: [
        VizFieldFull {
          label: 'TeamName'
          ref: r(wc_teams.name)
        },
        VizFieldFull {
          label: 'TeamColor'
          ref: r(wc_teams.color_hex)
        },
        VizFieldFull {
          label: 'RunLabel'
          ref: r(wc_team_snapshot.run_date_label)
        },
        VizFieldFull {
          label: 'EloRank'
          ref: r(wc_team_snapshot.elo_rank)
          format {
            type: 'number'
            pattern: '#,##0'
          }
        },
        VizFieldFull {
          label: 'R32pct'
          ref: r(wc_team_snapshot.p_r32_pct)
          format {
            type: 'number'
            pattern: '#,##0'
          }
        },
        VizFieldFull {
          label: 'R16pct'
          ref: r(wc_team_snapshot.p_r16_pct)
          format {
            type: 'number'
            pattern: '#,##0'
          }
        },
        VizFieldFull {
          label: 'QFpct'
          ref: r(wc_team_snapshot.p_qf_pct)
          format {
            type: 'number'
            pattern: '#,##0'
          }
        },
        VizFieldFull {
          label: 'SFpct'
          ref: r(wc_team_snapshot.p_sf_pct)
          format {
            type: 'number'
            pattern: '#,##0'
          }
        },
        VizFieldFull {
          label: 'FINpct'
          ref: r(wc_team_snapshot.p_final_pct)
          format {
            type: 'number'
            pattern: '#,##0'
          }
        },
        VizFieldFull {
          label: 'CHpct'
          ref: r(wc_team_snapshot.p_champion_pct)
          format {
            type: 'number'
            pattern: '#,##0.0'
          }
        }
      ]
      values: [
        VizFieldFull {
          label: 'Verdict'
          ref: r(worldcup.scout_form_verdict)
        },
        VizFieldFull {
          label: 'Class'
          ref: r(worldcup.scout_class)
        },
        VizFieldFull {
          label: 'Outlook'
          ref: r(worldcup.scout_outlook)
        }
      ]
      content: @md
<style>
/* THE GAFFER'S BOARD — a bespoke material unique to this block: a mounted tactics chalkboard
   (matte slate in an aluminium frame), the scout's pre-match read written in chalk. NOT a panel,
   NOT the clipboard — its own object. The scouting brief is chalked on the left, the verdict is
   CIRCLED in gold chalk (a coach ringing the conclusion), and the road ahead is a chalk projection
   plotted on the board. Type uses the SHARED scale (Saira Condensed: eyebrow 10px/700/.2em, value
   14px/800, 9px labels, .wc-num tabular) rendered as chalk — same treatment the LED blocks use on
   dark. Surface is the only thing bespoke; the typography matches the rest of the dashboard. */
.tboard { width:100%; height:100%; box-sizing:border-box; padding:13px 13px 19px; display:flex;
  --chalk:#e9efe6; --chalk-mut:rgba(233,239,230,.62); --chalk-faint:rgba(233,239,230,.4);
  --chalk-rule:rgba(233,239,230,.17); }
/* aluminium frame holding the slate */
.tb-frame { position:relative; flex:1; display:flex; border-radius:9px; padding:7px;
  background:linear-gradient(180deg,#414c47,#272f2b 55%,#1d2521);
  box-shadow:0 13px 26px -13px var(--shadow-dir), 0 2px 0 rgba(0,0,0,.34),
    inset 0 1px 0 rgba(255,255,255,.16), inset 0 -2px 4px rgba(0,0,0,.4);
  animation:tb-in .5s cubic-bezier(.2,.7,.25,1) both; }
/* mounting screws, one per corner — the board is bolted to the wall */
.tb-frame::before, .tb-frame::after { content:""; position:absolute; top:7px; width:5px; height:5px;
  z-index:3; border-radius:50%; background:radial-gradient(circle at 35% 30%, #c7cfca, #6c756f 70%, #444b46);
  box-shadow:0 1px 1px rgba(0,0,0,.5); }
.tb-frame::before { left:7px; } .tb-frame::after { right:7px; }
/* matte slate with a faint chalk grid + soft top light */
.tb-slate { position:relative; flex:1; display:flex; border-radius:4px; overflow:hidden;
  background:
    radial-gradient(135% 120% at 50% -12%, rgba(233,239,230,.05), transparent 52%),
    repeating-linear-gradient(0deg, var(--chalk-rule) 0 1px, transparent 1px 27px),
    repeating-linear-gradient(90deg, var(--chalk-rule) 0 1px, transparent 1px 27px),
    linear-gradient(162deg,#213a2e,#15241d 70%);
  background-blend-mode:normal, soft-light, soft-light, normal;
  box-shadow:inset 0 0 0 1px rgba(0,0,0,.45), inset 0 2px 16px rgba(0,0,0,.5); }
/* ── LEFT: the chalked brief ── */
.tb-l { position:relative; z-index:1; width:38%; flex:none; box-sizing:border-box;
  padding:17px 20px 17px 22px; display:flex; flex-direction:column; justify-content:space-between; }
.tb-head { display:flex; align-items:baseline; justify-content:space-between; gap:12px;
  margin-bottom:12px; padding-bottom:9px; border-bottom:1px solid var(--chalk-rule); }
.tb-eye { font-family:var(--font-disp); font-weight:700; font-size:10px; letter-spacing:.2em;
  text-transform:uppercase; color:var(--chalk-mut); }
.tb-eye b { color:var(--gold-2); font-weight:700; }
.tb-tab { display:inline-flex; align-items:center; gap:6px; white-space:nowrap; color:var(--chalk);
  font-family:var(--font-disp); font-weight:800; font-size:11px; letter-spacing:.1em; text-transform:uppercase; }
.tb-tab .kc { width:9px; height:9px; border-radius:2px; flex:none; background:var(--teamc,#1d5c3f);
  box-shadow:0 0 0 1px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.25); }
.tb-read { display:flex; flex-direction:column; }
.tb-f { display:flex; align-items:baseline; gap:14px; padding:8px 0; border-bottom:1px solid var(--chalk-rule); }
.tb-f .k { flex:0 0 64px; font-family:var(--font-disp); font-weight:700; font-size:9px; letter-spacing:.15em;
  text-transform:uppercase; color:var(--chalk-mut); }
.tb-f .v { flex:1; min-width:0; font-family:var(--font-disp); font-weight:800; font-size:14px; letter-spacing:.01em;
  text-transform:uppercase; color:var(--chalk); }
.tb-f .v .mut { color:var(--chalk-faint); font-weight:700; font-size:.78em; }
/* VERDICT — kicker OUTSIDE, the word CIRCLED in gold chalk (one element ringed). */
.tb-verdict { display:flex; flex-direction:column; align-items:center; gap:9px; padding-top:14px; }
.tb-vk { font-family:var(--font-disp); font-weight:700; font-size:8.5px; letter-spacing:.34em;
  text-transform:uppercase; color:var(--chalk-mut); padding-left:.34em; }
.tb-ring { position:relative; display:inline-block; padding:9px 24px; }
.tb-ring svg { position:absolute; inset:0; width:100%; height:100%; overflow:visible;
  transform:rotate(-3deg); }
.tb-ring ellipse { fill:none; stroke:var(--gold-2); stroke-width:2; vector-effect:non-scaling-stroke;
  stroke-linecap:round; filter:drop-shadow(0 0 3px rgba(242,200,75,.35));
  stroke-dasharray:400; stroke-dashoffset:0; animation:tb-draw .7s cubic-bezier(.45,.05,.25,1) .5s backwards; }
.tb-vval { position:relative; text-align:center; font-family:var(--font-disp); font-weight:800; font-size:22px;
  line-height:1; letter-spacing:.03em; text-transform:uppercase; color:var(--chalk); }
/* chalk-dashed divider between brief and plot */
.tb-div { width:0; align-self:stretch; margin:16px 3px; flex:none;
  border-left:1px dashed var(--chalk-rule); }
/* ── RIGHT: the road ahead, chalked ── */
.tb-r { position:relative; z-index:1; flex:1; min-width:0; box-sizing:border-box;
  padding:16px 22px 13px 18px; display:flex; flex-direction:column; }
.tb-rh { display:flex; justify-content:flex-start; align-items:center; gap:9px; padding-right:28px; }
.tb-rh .t { font-family:var(--font-disp); font-weight:700; font-size:10px; letter-spacing:.18em;
  text-transform:uppercase; color:var(--chalk-mut); }
.tb-rh .tp { width:16px; height:16px; flex:none; color:var(--gold-2); line-height:0;
  filter:drop-shadow(0 0 4px rgba(242,200,75,.3)); }
.tb-rsub { font-size:9px; letter-spacing:.04em; text-transform:uppercase; color:var(--chalk-faint); margin:3px 0 9px; }
.tb-pcts, .tb-rounds { display:grid; grid-template-columns:repeat(6, 1fr); }
.tb-pcts { margin-bottom:4px; }
.tb-pcts span { text-align:center; font-family:var(--font-disp); font-weight:800; font-size:15px; color:var(--chalk);
  font-variant-numeric:tabular-nums; }
.tb-pcts span b { font-size:.5em; color:var(--chalk-faint); font-weight:700; margin-left:1px; }
.tb-pcts span.win { color:var(--gold-2); }
.tb-ridge { position:relative; flex:1; min-height:50px; }
.tb-rsvg { position:absolute; inset:0; width:100%; height:100%; display:block; overflow:visible; }
.tb-rfill { fill:var(--chalk); fill-opacity:.06; }
.tb-rline { fill:none; stroke:var(--chalk); stroke-width:2; vector-effect:non-scaling-stroke;
  stroke-linejoin:round; stroke-linecap:round; filter:drop-shadow(0 0 2px rgba(233,239,230,.35)); }
.tb-dot { position:absolute; width:6px; height:6px; border-radius:50%; transform:translate(-50%, 50%);
  background:var(--chalk); box-shadow:0 0 0 2px rgba(21,36,29,.9); }
.tb-dot.win { width:9px; height:9px; background:var(--gold-2);
  box-shadow:0 0 0 2px rgba(21,36,29,.9), 0 0 10px rgba(242,200,75,.55); }
.tb-rounds { margin-top:7px; padding-top:8px; border-top:1px solid var(--chalk-rule); }
.tb-rounds span { text-align:center; font-family:var(--font-disp); font-size:8.5px; text-transform:uppercase;
  letter-spacing:.05em; color:var(--chalk-mut); font-weight:700; }
.tb-rounds span.win { color:var(--gold-2); }
/* ── motion ── board settles, the verdict ring is drawn, the curve chalks across, %s fade ── */
@keyframes tb-in { from { opacity:0; transform:translateY(12px); } to { opacity:1; transform:none; } }
@keyframes tb-draw { from { stroke-dashoffset:400; } to { stroke-dashoffset:0; } }
.tb-ridge { animation:tb-chalk .8s cubic-bezier(.32,.6,.3,1) .62s backwards; }
@keyframes tb-chalk { from { clip-path:inset(0 100% 0 0); } to { clip-path:inset(0 -14% 0 0); } }
.tb-pcts span { animation:tb-fade .4s ease backwards; }
.tb-pcts span:nth-child(1) { animation-delay:.78s; } .tb-pcts span:nth-child(2) { animation-delay:.86s; }
.tb-pcts span:nth-child(3) { animation-delay:.94s; } .tb-pcts span:nth-child(4) { animation-delay:1.02s; }
.tb-pcts span:nth-child(5) { animation-delay:1.1s; } .tb-pcts span:nth-child(6) { animation-delay:1.18s; }
@keyframes tb-fade { from { opacity:0; transform:translateY(-4px); } to { opacity:1; transform:none; } }
@media (prefers-reduced-motion: reduce) {
  .tb-frame, .tb-ridge, .tb-pcts span { animation:none !important; opacity:1 !important;
    transform:none !important; clip-path:none !important; }
  .tb-ring ellipse { animation:none !important; stroke-dashoffset:0 !important; } }
</style>
<div class="tboard" style="--teamc:{{ rows[0].`TeamColor`.raw }};">
  <div class="tb-frame">
    <div class="tb-slate">
      <div class="tb-l">
        <div class="tb-head">
          <div class="tb-eye">Scouting <b>report</b></div>
          <div class="tb-tab"><span class="kc"></span>{{ rows[0].`TeamName`.formatted }}</div>
        </div>
        <div class="tb-read">
          <div class="tb-f"><span class="k">Rating</span><span class="v">{{ rows[0].values.`Class`.formatted }} <span class="mut">· #{{ rows[0].`EloRank`.formatted }} of 48</span></span></div>
          <div class="tb-f"><span class="k">Outlook</span><span class="v">{{ rows[0].values.`Outlook`.formatted }}</span></div>
        </div>
        <div class="tb-verdict">
          <div class="tb-vk">The verdict</div>
          <div class="tb-ring"><svg viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true" style="margin:0 !important"><ellipse cx="50" cy="50" rx="47" ry="42"></ellipse></svg><div class="tb-vval">{{ rows[0].values.`Verdict`.formatted }}</div></div>
        </div>
      </div>
      <span class="tb-div"></span>
      <div class="tb-r">
        <div class="tb-rh"><span class="t">The road ahead</span><span class="tp"><svg viewBox="0 0 24 24" fill="currentColor" style="margin:0 !important;display:block"><path d="M6 4V3h12v1h3v4a3 3 0 0 1-3.4 2.97A6.01 6.01 0 0 1 13 14.9V17h3v2H8v-2h3v-2.1A6.01 6.01 0 0 1 6.4 10.97 3 3 0 0 1 3 8V4h3zm0 2H5v2a1 1 0 0 0 1 .9V6zm13 0h-1v2.9A1 1 0 0 0 19 8V6z"/></svg></span></div>
        <div class="tb-rsub">Chance of reaching each round · Elo→MC, 10k sims · run {{ rows[0].`RunLabel`.formatted }}</div>
        <div class="tb-pcts">
          <span class="wc-num">{{ rows[0].`R32pct`.formatted }}<b>%</b></span>
          <span class="wc-num">{{ rows[0].`R16pct`.formatted }}<b>%</b></span>
          <span class="wc-num">{{ rows[0].`QFpct`.formatted }}<b>%</b></span>
          <span class="wc-num">{{ rows[0].`SFpct`.formatted }}<b>%</b></span>
          <span class="wc-num">{{ rows[0].`FINpct`.formatted }}<b>%</b></span>
          <span class="wc-num win">{{ rows[0].`CHpct`.formatted }}<b>%</b></span>
        </div>
        <div class="tb-ridge">
          <svg class="tb-rsvg" viewBox="0 0 100 100" preserveAspectRatio="none" style="margin:0 !important">
            <g transform="translate(0,100) scale(1,-1)">
              <polygon class="tb-rfill" points="0,0 0,{{ rows[0].`R32pct`.raw }} 8.333,{{ rows[0].`R32pct`.raw }} 25,{{ rows[0].`R16pct`.raw }} 41.667,{{ rows[0].`QFpct`.raw }} 58.333,{{ rows[0].`SFpct`.raw }} 75,{{ rows[0].`FINpct`.raw }} 91.667,{{ rows[0].`CHpct`.raw }} 100,{{ rows[0].`CHpct`.raw }} 100,0"></polygon>
              <polyline class="tb-rline" points="0,{{ rows[0].`R32pct`.raw }} 8.333,{{ rows[0].`R32pct`.raw }} 25,{{ rows[0].`R16pct`.raw }} 41.667,{{ rows[0].`QFpct`.raw }} 58.333,{{ rows[0].`SFpct`.raw }} 75,{{ rows[0].`FINpct`.raw }} 91.667,{{ rows[0].`CHpct`.raw }} 100,{{ rows[0].`CHpct`.raw }}"></polyline>
            </g>
          </svg>
          <span class="tb-dot" style="left:8.333%; bottom:calc({{ rows[0].`R32pct`.raw }} * 1%);"></span>
          <span class="tb-dot" style="left:25%; bottom:calc({{ rows[0].`R16pct`.raw }} * 1%);"></span>
          <span class="tb-dot" style="left:41.667%; bottom:calc({{ rows[0].`QFpct`.raw }} * 1%);"></span>
          <span class="tb-dot" style="left:58.333%; bottom:calc({{ rows[0].`SFpct`.raw }} * 1%);"></span>
          <span class="tb-dot" style="left:75%; bottom:calc({{ rows[0].`FINpct`.raw }} * 1%);"></span>
          <span class="tb-dot win" style="left:91.667%; bottom:calc({{ rows[0].`CHpct`.raw }} * 1%);"></span>
        </div>
        <div class="tb-rounds">
          <span>Last 32</span>
          <span>Last 16</span>
          <span>Quarters</span>
          <span>Semis</span>
          <span>Final</span>
          <span class="win">Champions</span>
        </div>
      </div>
    </div>
  </div>
</div>
;;
    }
  }
}
