// Players tab — "Stars of the Tournament": a wall of FUT cards for every goal contributor,
// ranked by G+A. REUSES the exact .fut card material (shield/foil/tiers/deal/hover) defined in
// header_rail — identical to the Tournament boot podium, one source. This block only owns the
// .fut-wall grid (with padding so the hover lift/glow isn't clipped by the block's overflow).
// Cards are tiered by G+A (gold 3+ / silver 2 / bronze 1) and open the shared profile popover.

// Gallery backdrop — a FUT "pack-reveal" void the foil cards stand in, replacing the pitch under
// this wall (a pitch is where matches happen; a card wall is a reveal). Deep navy-black with a cool
// gantry spotlight + faint volumetric beams + a warm floor sheen the cards rise from. Its own block
// at the lowest layer so the gallery (above) reads as a lit display, unified with the dark ladders.
Func wc_pack_reveal() {
  TextBlock {
    content: @md
<style>
/* IMPORTANT: the FUT card wall (a block ABOVE this one) covers the centre — cards occupy roughly
   the middle 80% width × the band from ~14%→90% height. So every effect here is aimed at the
   parts that actually show: the TOP CROWN (above row 1), the BOTTOM STAGE (below the last row),
   the SIDE MARGINS, and the gaps the light bleeds through. Nothing relies on the covered centre. */
.pkr { position:relative; width:100%; height:100%; border-radius:14px; overflow:hidden;
  background:
    radial-gradient(44% 60% at -3% 44%, rgba(66,132,162,.20), transparent 62%),   /* left teal rim — shows in the left margin */
    radial-gradient(44% 60% at 103% 56%, rgba(242,200,75,.15), transparent 62%),   /* right gold rim — shows in the right margin */
    radial-gradient(120% 64% at 50% 104%, rgba(242,200,75,.12), transparent 60%),  /* warm floor wash — bottom band */
    radial-gradient(132% 90% at 50% -6%, #1c2836 0%, #0c121b 52%, #05080d 100%);
  /* lit inner-edge frame so the case glows around the wall, + outer drop */
  box-shadow:inset 0 1px 0 rgba(255,255,255,.06), inset 0 0 0 1px rgba(0,0,0,.5),
    inset 0 0 58px -8px rgba(150,184,224,.22), 0 34px 64px -34px rgba(0,0,0,.62); }
/* floodlight gantry RAISED into the top crown (above the cards) so the rig + its glow are visible;
   preserveAspectRatio=none maps the viewBox straight to the thin crown band. */
.pkr-arch { position:absolute; left:0; top:0; width:100%; height:15%; z-index:1; display:block; margin:0 !important; pointer-events:none;
  filter:drop-shadow(0 0 6px rgba(196,220,252,.7)); }
.pkr-arch .lite { animation:pkr-twinkle 3.6s ease-in-out infinite; transform-box:fill-box; transform-origin:center; }
.pkr-arch .lite:nth-child(2n){ animation-duration:4.4s; animation-delay:-1.1s; }
.pkr-arch .lite:nth-child(3n){ animation-duration:5.2s; animation-delay:-2.3s; }
/* volumetric beams fanning down from the gantry — brightest in the crown, bleeding through card gaps */
.pkr-rays { position:absolute; inset:0; z-index:1; pointer-events:none; opacity:.6; mix-blend-mode:screen;
  background:repeating-conic-gradient(from 161deg at 50% 2%, transparent 0 4.6deg, rgba(182,208,244,.06) 4.6deg 6deg);
  -webkit-mask-image:linear-gradient(180deg, rgba(0,0,0,.95) 0%, transparent 52%);
  mask-image:linear-gradient(180deg, rgba(0,0,0,.95) 0%, transparent 52%); }
/* spotlight pooled as a CROWN at the top, raking down — its visible part is the crown + the gaps */
.pkr-spot { position:absolute; left:50%; top:-26%; width:90%; height:62%; z-index:2; transform:translateX(-50%); pointer-events:none;
  background:radial-gradient(closest-side, rgba(182,208,246,.26), rgba(150,180,220,.08) 46%, transparent 72%);
  animation:pkr-flare 7s ease-in-out infinite; }
/* dust motes — biased to the SIDE columns + bottom band (the visible void), drifting up */
.pkr-dust { position:absolute; inset:0; z-index:3; pointer-events:none; }
.pkr-mote { position:absolute; width:4px; height:4px; border-radius:50%;
  background:radial-gradient(closest-side, rgba(226,238,255,.95), rgba(190,214,245,.3) 60%, transparent);
  animation:pkr-drift 13s linear infinite; }
.pkr-dust .pkr-mote:nth-child(1){ left:7%;  bottom:12%; animation-duration:12s; animation-delay:-1s; }
.pkr-dust .pkr-mote:nth-child(2){ left:12%; bottom:30%; animation-duration:15s; animation-delay:-5s; transform:scale(.7); }
.pkr-dust .pkr-mote:nth-child(3){ left:90%; bottom:14%; animation-duration:11s; animation-delay:-8s; }
.pkr-dust .pkr-mote:nth-child(4){ left:94%; bottom:32%; animation-duration:16s; animation-delay:-3s; transform:scale(1.3); }
.pkr-dust .pkr-mote:nth-child(5){ left:5%;  bottom:44%; animation-duration:14s; animation-delay:-10s; transform:scale(.8); }
.pkr-dust .pkr-mote:nth-child(6){ left:92%; bottom:46%; animation-duration:17s; animation-delay:-6s; transform:scale(1.1); }
.pkr-dust .pkr-mote:nth-child(7){ left:50%; bottom:3%;  animation-duration:13s; animation-delay:-12s; transform:scale(.6); }
/* the STAGE — a perspective deck in the bottom band the wall stands on: bright horizon line + a
   receding grid + warm pool, all anchored to the bottom so they sit BELOW the last card row */
.pkr-floor { position:absolute; left:50%; bottom:0; width:92%; height:22%; z-index:2; transform:translateX(-50%); pointer-events:none;
  background:radial-gradient(82% 130% at 50% 100%, rgba(242,200,75,.14), transparent 66%); }
.pkr-grid { position:absolute; left:-25%; right:-25%; bottom:0; height:14%; z-index:2; pointer-events:none; opacity:.6;
  background:
    repeating-linear-gradient(90deg, transparent 0 58px, rgba(182,208,244,.2) 58px 59px),
    repeating-linear-gradient(0deg, transparent 0 26px, rgba(182,208,244,.14) 26px 27px);
  transform:perspective(380px) rotateX(66deg); transform-origin:bottom center;
  -webkit-mask-image:linear-gradient(0deg, rgba(0,0,0,.95) 0%, transparent 82%);
  mask-image:linear-gradient(0deg, rgba(0,0,0,.95) 0%, transparent 82%); }
/* the lit horizon line where the deck meets the wall base — anchored into the visible bottom band,
   just below the last card row (not behind it) */
.pkr-floor::before { content:""; position:absolute; left:5%; right:5%; bottom:42%; height:1px;
  background:linear-gradient(90deg, transparent, rgba(202,224,252,.55), transparent);
  box-shadow:0 0 14px 1px rgba(182,208,244,.35); }
/* vignette deepens the outer corners over the glows (keeps the lit frame, darkens beyond it) */
.pkr::after { content:""; position:absolute; inset:0; z-index:4; pointer-events:none;
  background:radial-gradient(128% 108% at 50% 32%, transparent 54%, rgba(0,0,0,.58) 100%); }
@media (prefers-reduced-motion: reduce) {
  .pkr-spot, .pkr-mote, .pkr-arch .lite { animation:none !important; }
  .pkr-mote { opacity:.55 !important; } }
</style>
<div class="pkr">
  <svg class="pkr-arch" viewBox="0 0 1480 180" preserveAspectRatio="none" aria-hidden="true">
    <path d="M-60 168 Q740 52 1540 168" fill="none" stroke="rgba(160,190,228,.12)" stroke-width="2.5"/>
    <path d="M-60 180 Q740 86 1540 180" fill="none" stroke="rgba(160,190,228,.07)" stroke-width="2.5"/>
    <g fill="#f2f8ff">
      <circle class="lite" cx="100" cy="153" r="5"/><circle class="lite" cx="260" cy="137" r="5"/>
      <circle class="lite" cx="420" cy="125" r="5"/><circle class="lite" cx="580" cy="117" r="5"/>
      <circle class="lite" cx="740" cy="115" r="5.5"/><circle class="lite" cx="900" cy="117" r="5"/>
      <circle class="lite" cx="1060" cy="125" r="5"/><circle class="lite" cx="1220" cy="137" r="5"/>
      <circle class="lite" cx="1380" cy="153" r="5"/>
    </g>
  </svg>
  <span class="pkr-rays"></span>
  <span class="pkr-spot"></span>
  <span class="pkr-dust"><span class="pkr-mote"></span><span class="pkr-mote"></span><span class="pkr-mote"></span><span class="pkr-mote"></span><span class="pkr-mote"></span><span class="pkr-mote"></span><span class="pkr-mote"></span></span>
  <span class="pkr-grid"></span>
  <span class="pkr-floor"></span>
</div>
;;
  }
}

Func wc_players_zone_label() {
  TextBlock {
    content: @md
<style>
.pl-zone-label { text-align:center; font-family:var(--font-disp); font-weight:700; text-transform:uppercase;
  letter-spacing:.22em; font-size:11px; color:var(--line); text-shadow:0 1px 4px rgba(0,0,0,.4); opacity:.9; margin:0; }
</style>
<p class="pl-zone-label">Stars of the tournament · ranked by goal contributions</p>
;;
  }
}

Func wc_player_gallery() {
  VizBlock {
    settings {
      hide_label: true
    }
    viz: MarkdownViz {
      dataset: worldcup
      filter {
        field: r(wc_player_stats.goal_contributions)
        operator: 'greater_than'
        value: 0
      }
      rows: [
        VizFieldFull { label: 'Pid' ref: r(wc_player_stats.fifa_player_id) },
        VizFieldFull { label: 'Name' ref: r(wc_player_stats.name) },
        VizFieldFull { label: 'Team' ref: r(wc_player_stats.team_code) },
        VizFieldFull { label: 'PosG' ref: r(wc_player_stats.position_group) },
        VizFieldFull { label: 'Photo' ref: r(wc_player_stats.picture_url) },
        VizFieldFull { label: 'Flag' ref: r(wc_teams.flag_url) },
        VizFieldFull { label: 'Kit' ref: r(wc_teams.color_hex) },
        VizFieldFull { label: 'Tier' ref: r(wc_player_stats.card_tier) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull {
          label: 'GA'
          ref: r(wc_player_stats.goal_contributions)
          uname: 'ga'
          format { type: 'number' pattern: '#,##0' }
        },
        VizFieldFull {
          label: 'Goals'
          ref: r(wc_player_stats.goals)
          uname: 'goals'
          format { type: 'number' pattern: '#,##0' }
        },
        VizFieldFull { label: 'Assists' ref: r(wc_player_stats.assists) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull { label: 'Apps' ref: r(wc_player_stats.apps) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull { label: 'Starts' ref: r(wc_player_stats.starts) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull { label: 'Yellows' ref: r(wc_player_stats.yellows) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull { label: 'Reds' ref: r(wc_player_stats.reds) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull { label: 'GARank' ref: r(wc_player_stats.ga_rank) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull { label: 'Num' ref: r(wc_player_stats.shirt_number) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull { label: 'Log' ref: r(wc_player_stats.goal_log_html) },
        VizFieldFull { label: 'GoalSvg' ref: r(wc_player_stats.goal_placement_svg) },
        VizFieldFull { label: 'Age' ref: r(wc_player_bio.age) format { type: 'number' pattern: '#,##0' } },
        VizFieldFull { label: 'Club' ref: r(wc_player_bio.club) },
        VizFieldFull { label: 'PosDetail' ref: r(wc_player_bio.position_detail) },
        VizFieldFull { label: 'Height' ref: r(wc_player_bio.height) }
      ]
      content: @md
<style>
/* Only the wall layout is local — the .fut card itself is the shared material from header_rail.
   Generous padding keeps the hover lift + foil glow clear of the viz block's overflow:hidden. */
button.fut { appearance:none; -webkit-appearance:none; border:none; padding:0; font:inherit; text-align:inherit; cursor:pointer; }
.fut-wall { display:flex; flex-wrap:wrap; justify-content:center; align-content:flex-start; gap:32px 24px; padding:44px 36px 42px; }
.fut-cell { position:relative; flex:none; width:176px; }
.fut-wall .fut-cell:nth-child(1) .fut { animation-delay:.04s; }
.fut-wall .fut-cell:nth-child(2) .fut { animation-delay:.09s; }
.fut-wall .fut-cell:nth-child(3) .fut { animation-delay:.14s; }
.fut-wall .fut-cell:nth-child(4) .fut { animation-delay:.19s; }
.fut-wall .fut-cell:nth-child(5) .fut { animation-delay:.24s; }
.fut-wall .fut-cell:nth-child(6) .fut { animation-delay:.29s; }
.fut-wall .fut-cell:nth-child(7) .fut { animation-delay:.34s; }
.fut-wall .fut-cell:nth-child(8) .fut { animation-delay:.39s; }
.fut-wall .fut-cell:nth-child(n+9) .fut { animation-delay:.44s; }
</style>
<div class="fut-wall">
{% map(rows) %}
  <div class="fut-cell">
  <button class="fut t{{ `Tier`.formatted }}" type="button" popovertarget="pp-{{ `Pid`.raw }}" style="anchor-name:--pp-{{ `Pid`.raw }}; --teamc:{{ `Kit`.raw }};">
  <svg class="fut-frame" viewBox="0 0 176 232" aria-hidden="true" style="margin:0 !important"><path d="M 0 34 C 0 18 10 8 26 7 L 64 7 C 74 7 80 2 88 2 C 96 2 102 7 112 7 L 150 7 C 166 8 176 18 176 34 L 176 168 C 176 192 168 204 146 214 C 124 223 102 230 88 230 C 74 230 52 223 30 214 C 8 204 0 192 0 168 Z" fill="none" stroke="#a37920" stroke-width="5"/></svg>
  <span class="fut-medal wc-num">{{ `GARank`.formatted }}</span>
  <div class="fut-body">
  <div class="fut-top">
  <div class="fut-rate"><span class="n wc-num">{{ `GA`.formatted }}</span><span class="u">G+A</span><img class="fut-flag" src="{{ `Flag`.raw }}" alt="" /></div>
  <div class="fut-ph"><img src="{{ `Photo`.raw }}" alt="" /></div>
  </div>
  <div class="fut-name">{{ `Name`.formatted }}</div>
  <div class="fut-meta">{{ `Team`.formatted }} &middot; {{ `PosG`.formatted }} &middot; <b class="wc-num">{{ `Goals`.formatted }}</b>G <b class="wc-num">{{ `Assists`.formatted }}</b>A</div>
  </div>
  </button>
  <div id="pp-{{ `Pid`.raw }}" popover class="pp-card" style="position-anchor:--pp-{{ `Pid`.raw }}; --ppc:{{ `Kit`.raw }};">
  <div class="pp-top">
  <div class="pp-fig"><img src="{{ `Photo`.raw }}" alt="" style="margin:0 !important" /></div>
  <div class="pp-id">
  <div class="pp-nm">{{ `Name`.formatted }}</div>
  <div class="pp-sub"><img src="{{ `Flag`.raw }}" alt="" style="margin:0 !important" />{{ `Team`.formatted }} &middot; #{{ `Num`.formatted }} &middot; {{ `PosG`.formatted }}</div>
  <div class="pp-chips"><span class="pp-chip cl-age">{{ `Age`.formatted }}</span><span class="pp-chip cl-pos">{{ `PosDetail`.formatted }}</span><span class="pp-chip cl-club">{{ `Club`.formatted }}</span><span class="pp-chip cl-ht">{{ `Height`.formatted }}</span></div>
  </div>
  </div>
  <div class="pp-stats"><div class="pp-stat hl"><b class="wc-num">{{ `Goals`.formatted }}</b><i>Goals</i></div><div class="pp-stat"><b class="wc-num">{{ `Assists`.formatted }}</b><i>Assists</i></div><div class="pp-stat"><b class="wc-num">{{ `Apps`.formatted }}</b><i>Apps</i></div><div class="pp-stat"><b class="wc-num">{{ `Starts`.formatted }}</b><i>Starts</i></div><div class="pp-stat"><b class="wc-num">{{ `Yellows`.formatted }}</b><i>Yellow</i></div><div class="pp-stat"><b class="wc-num">{{ `Reds`.formatted }}</b><i>Red</i></div></div>
  <div class="pp-goal"><div class="pp-goal-box"><svg class="pp-net" viewBox="0 0 120 58" aria-hidden="true" style="margin:0 !important"><defs><linearGradient id="ppPost-{{ `Pid`.raw }}" x1="0" y1="0" x2="0" y2="1"><stop offset="0" stop-color="#ffffff"/><stop offset="1" stop-color="#aeb9c4"/></linearGradient><pattern id="ppnet-{{ `Pid`.raw }}" width="6.5" height="6.5" patternUnits="userSpaceOnUse"><path d="M0 0 L6.5 6.5 M6.5 0 L0 6.5" stroke="rgba(226,233,242,.15)" stroke-width=".5"/></pattern></defs><polygon class="pp-depth" points="11,9 19,3 101,3 109,9"/><rect x="19" y="3" width="82" height="6" fill="url(#ppnet-{{ `Pid`.raw }})" opacity=".45"/><rect x="11" y="9" width="98" height="43" fill="url(#ppnet-{{ `Pid`.raw }})"/><rect x="0" y="52" width="120" height="6" fill="rgba(74,128,86,.16)"/><line class="ground" x1="6" y1="52" x2="114" y2="52"/><rect x="8" y="6" width="104" height="3" rx="1.5" fill="url(#ppPost-{{ `Pid`.raw }})"/><rect x="8" y="6" width="3" height="46" rx="1.5" fill="url(#ppPost-{{ `Pid`.raw }})"/><rect x="109" y="6" width="3" height="46" rx="1.5" fill="url(#ppPost-{{ `Pid`.raw }})"/><g class="pp-dots">{{ `GoalSvg`.raw }}</g></svg></div></div>
  <ul class="pp-gl">{{ `Log`.raw }}</ul>
  </div>
  </div>
{% end %}
</div>
;;
      settings {
        sorts: [
          SortSetting { key: 'ga' direction: 'desc' },
          SortSetting { key: 'goals' direction: 'desc' }
        ]
        pagination_size: 24
        row_limit: 24
      }
    }
  }
}
