Dashboard training_gantt_dashboard {
  title: 'Training Timeline (Gantt)'
  description: 'Continuous blue/red Gantt of training periods. Blue = ongoing (planned start -> end). Red = late (overdue, until validated or today). Axis shows monthly ticks.'

  block title: TextBlock {
    content: @md # Training Timeline;;
  }
  block v_gantt: VizBlock {
    label: 'Training Gantt'
    viz: MarkdownViz {
      dataset: training_gantt
      rows: [
        VizFieldFull {
          ref: r(training_gantt_bars.training_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.trainer)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.status)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.planned_dates)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.axis_start)
          format {
            type: 'date'
            pattern: 'dd LLL yyyy'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.axis_end)
          format {
            type: 'date'
            pattern: 'dd LLL yyyy'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.blue_left_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.blue_width_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.red_left_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.red_width_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.today_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_0_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_0_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_1_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_1_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_2_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_2_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_3_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_3_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_4_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_4_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_5_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_5_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_6_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_6_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_7_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_7_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_8_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_8_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_9_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_9_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_10_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_10_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_11_label)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(training_gantt_bars.tick_11_pct)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      content: @md <style>
.gantt-wrap { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; color: #1f2937; padding: 8px 12px 16px 12px; }
.gantt-legend { display: flex; gap: 24px; align-items: center; font-size: 12px; color: #6b7280; padding: 0 0 14px 232px; }
.lg { display: flex; align-items: center; gap: 7px; }
.lg-sw { width: 14px; height: 14px; border-radius: 3px; }
.lg-blue { background: #3b82f6; }
.lg-red { background: #ef4444; }
.gantt-head { display: flex; align-items: flex-end; border-bottom: 2px solid #e5e7eb; padding-bottom: 8px; }
.gantt-head .h-label { width: 232px; box-sizing: border-box; flex-shrink: 0; padding-right: 12px; font-size: 12px; font-weight: 600; color: #6b7280; }
.gantt-head .axis { position: relative; flex: 1; height: 16px; font-size: 11px; color: #9ca3af; }
.tick-label { position: absolute; padding-left: 5px; white-space: nowrap; }
.axis-today { position: absolute; transform: translateX(-50%); color: #ef4444; font-weight: 600; }
.gantt-body { position: relative; }
.grid-overlay { position: absolute; top: 0; bottom: 0; left: 232px; right: 0; pointer-events: none; z-index: 0; }
.gline { position: absolute; top: 0; bottom: 0; width: 1px; background: #eef1f4; }
.today-line { position: absolute; top: 0; bottom: 0; width: 1px; background: #ef4444; opacity: 0.45; }
.gantt-row { position: relative; z-index: 1; display: flex; align-items: center; height: 36px; border-bottom: 1px solid #f3f4f6; }
.gantt-label { width: 232px; box-sizing: border-box; flex-shrink: 0; padding-right: 12px; overflow: hidden; }
.gantt-label .nm { font-size: 13px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.gantt-label .sub { font-size: 11px; color: #9ca3af; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.gantt-track { position: relative; flex: 1; height: 36px; }
.bar { position: absolute; top: 50%; transform: translateY(-50%); height: 17px; }
.bar-blue { background: #3b82f6; border-radius: 4px; min-width: 3px; z-index: 2; }
.bar-red { background: #ef4444; border-radius: 0 4px 4px 0; z-index: 1; }
</style>

<div class="gantt-wrap">
<div class="gantt-legend">
  <div class="lg"><span class="lg-sw lg-blue"></span>Ongoing &mdash; planned start &rarr; end</div>
  <div class="lg"><span class="lg-sw lg-red"></span>Late &mdash; overdue until validated / today</div>
</div>

<div class="gantt-head">
  <div class="h-label">Training</div>
  <div class="axis">
    <span class="tick-label" style="left: {{ rows[0].`Tick 0 Pct`.raw }}%;">{{ rows[0].`Tick 0 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 1 Pct`.raw }}%;">{{ rows[0].`Tick 1 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 2 Pct`.raw }}%;">{{ rows[0].`Tick 2 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 3 Pct`.raw }}%;">{{ rows[0].`Tick 3 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 4 Pct`.raw }}%;">{{ rows[0].`Tick 4 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 5 Pct`.raw }}%;">{{ rows[0].`Tick 5 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 6 Pct`.raw }}%;">{{ rows[0].`Tick 6 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 7 Pct`.raw }}%;">{{ rows[0].`Tick 7 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 8 Pct`.raw }}%;">{{ rows[0].`Tick 8 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 9 Pct`.raw }}%;">{{ rows[0].`Tick 9 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 10 Pct`.raw }}%;">{{ rows[0].`Tick 10 Label`.formatted }}</span>
    <span class="tick-label" style="left: {{ rows[0].`Tick 11 Pct`.raw }}%;">{{ rows[0].`Tick 11 Label`.formatted }}</span>
    <span class="axis-today" style="left: {{ rows[0].`Today Pct`.raw }}%;">Today</span>
  </div>
</div>

<div class="gantt-body">
  <div class="grid-overlay">
    <div class="gline" style="left: {{ rows[0].`Tick 0 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 1 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 2 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 3 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 4 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 5 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 6 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 7 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 8 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 9 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 10 Pct`.raw }}%;"></div>
    <div class="gline" style="left: {{ rows[0].`Tick 11 Pct`.raw }}%;"></div>
    <div class="today-line" style="left: {{ rows[0].`Today Pct`.raw }}%;"></div>
  </div>

{% map(rows) %}
  <div class="gantt-row">
    <div class="gantt-label">
      <div class="nm">{{ `Training Name`.formatted }}</div>
      <div class="sub">{{ `Trainer`.formatted }} &middot; {{ `Planned Dates`.formatted }}</div>
    </div>
    <div class="gantt-track">
      <div class="bar bar-red" style="left: calc({{ `Red Left Pct`.raw }}% - 3px); width: {{ `Red Width Pct`.raw }}%;"></div>
      <div class="bar bar-blue" style="left: {{ `Blue Left Pct`.raw }}%; width: {{ `Blue Width Pct`.raw }}%;"></div>
    </div>
  </div>
{% end %}
</div>
</div>  ;;
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1340
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(40, 20, 1260, 50)
    }
    block v_gantt {
      position: pos(40, 100, 1260, 480)
    }
    mobile {
      mode: 'auto'
    }
    height: 620
  }
}