Dashboard training_gantt_vega {
  title: 'Training Timeline (Vega-Lite)'
  description: 'Gantt via a Vega-Lite custom chart. Data = one row per training segment (Ongoing/Late); the temporal axis handles ticks, month/day, and range automatically — no tick-column model.'

  block title: TextBlock {
    content: @md # Training Timeline;;
  }
  block v_gantt: VizBlock {
    label: 'Training Timeline'
    viz: CustomChart {
      dataset: training_gantt
      custom_chart: training_gantt_vgl
      field label: VizFieldFull {
        ref: r(training_gantt_segments.training_name)
        format {
          type: 'text'
        }
      }
      field seg_start: VizFieldFull {
        ref: r(training_gantt_segments.seg_start)
        format {
          type: 'date'
        }
      }
      field seg_end: VizFieldFull {
        ref: r(training_gantt_segments.seg_end)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      field status: VizFieldFull {
        ref: r(training_gantt_segments.status)
        format {
          type: 'text'
        }
      }
      setting date_format: '%b %Y'
      settings {
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1340
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(40, 20, 900, 60)
    }
    block f_range {
      position: pos(960, 24, 340, 60)
      layer: 1
    }
    block v_gantt {
      position: pos(40, 100, 1260, 440)
    }
    mobile {
      mode: 'auto'
    }
    height: 560
  }
}