Dashboard _1_country_breakdown_demo {
  title: '1. Country Breakdown '
  block created_at: FilterBlock {
    label: 'Created At'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_orders.created_at)
    }
    default {
      operator: 'last'
      value: '30'
      modifier: 'day'
      options {
        include_current_period: true
      }
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
            excluded_sources: [
              'ssbi_demo'
            ]
          }
        ]
      }
    }
  }
  block country: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block product_name: FilterBlock {
    label: 'Product Name'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_products', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block customer_gender: FilterBlock {
    label: 'Customer Gender'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_users', 'gender')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block city: FilterBlock {
    label: 'City'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_cities', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block age_demographic: FilterBlock {
    label: 'Age Demographic'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_users', 'age_group')
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block date_drill: DateDrillBlock {
    label: 'Date Drill'
  }
  block v1: VizBlock {
    label: 'Merchant x GMV'
    viz: PivotTable {
      dataset: demo_ecommerce_version_2
      rows: [
        VizFieldFull {
          label: 'Merchant'
          ref: ref('ecommerce_merchants', 'name')
          format {
            type: 'text'
          }
        }
      ]
      values: [
        VizFieldFull {
          ref: 'revenue'
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: 'delivered_value'
          format {
            type: 'number'
          }
        }
      ]
      settings {
        show_row_total: true
        show_column_total: true
        conditional_formats: [
          ConditionalFormat {
            ref: 'revenue'
            format: SingleFormat {
              condition {
                operator: 'less_than'
                value: 20000
              }
              text_color: '#A50E43'
              background_color: '#FCB8B8'
            }
          },
          ConditionalFormat {
            ref: 'revenue'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 20000
              }
              text_color: '#21908D'
              background_color: '#C3E8C2'
            }
          },
          ConditionalFormat {
            ref: 'delivered_value'
            format: SingleFormat {
              condition {
                operator: 'less_than'
                value: 20000
              }
              text_color: '#A50E43'
              background_color: '#FCB8B8'
            }
          },
          ConditionalFormat {
            ref: 'delivered_value'
            format: SingleFormat {
              condition {
                operator: 'greater_than_equal'
                value: 20000
              }
              text_color: '#21908D'
              background_color: '#C3E8C2'
            }
          }
        ]
      }
    }
  }
  block v2: VizBlock {
    label: 'Sales by City'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_cities.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.delivered_value)
            format {
              type: 'number'
              pattern: '[$$]#,###'
            }
          }
          settings {
            color: '#003A61'
          }
        }
      }
      settings {
        sort {
          field_index: 0
          direction: 'asc'
          type: 'yaxis'
        }
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Sales Revenue by Month'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      calculation delivered_value_prev_1_period {
        label: 'Delivered Value (prev. 1 period)'
        formula: @aql delivered_value | relative_period(ecommerce_products.created_at, -1, strict: true);;
        calc_type: 'measure'
        data_type: 'number'
      }
      x_axis: VizFieldFull {
        ref: r(ecommerce_products.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.delivered_value)
            format {
              type: 'number'
            }
          }
          settings {
            color: '#05264C'
          }
        }
        series {
          mark_type: 'line'
          field: VizFieldFull {
            ref: 'delivered_value_prev_1_period'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#259B6C'
          }
        }
      }
      settings {
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v4: VizBlock {
    label: 'Revenue Delivered by Category'
    viz: ColumnChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(map_categories.category)
        format {
          type: 'text'
        }
      }
      legend: VizFieldFull {
        ref: r(ecommerce_countries.continent_name)
        format {
          type: 'text'
        }
      }
      y_axis {
        settings {
          group_values_into: 5
          stack_series_by: 'value'
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.delivered_value)
            format {
              type: 'number'
            }
          }
          settings {
            color: '#05264C'
            point {
              value: 'Asia'
              color: '#05264C'
            }
            point {
              value: 'India'
              color: '#003A61'
            }
            point {
              value: 'Korea'
              color: '#00627A'
            }
            point {
              value: 'Europe'
              color: '#004E71'
            }
            point {
              value: 'France'
              color: '#259B6C'
            }
            point {
              value: 'Germany'
              color: '#05264C'
            }
            point {
              value: 'Oceania'
              color: '#259B6C'
            }
            point {
              value: 'Vietnam'
              color: '#05264C'
            }
            point {
              value: 'Australia'
              color: '#008976'
            }
            point {
              value: 'Indonesia'
              color: '#004E71'
            }
            point {
              value: 'Singapore'
              color: '#00767B'
            }
            point {
              value: 'undefined'
              color: '#00767B'
            }
            point {
              value: '2018-11-01'
              color: '#00767B'
            }
            point {
              value: '2019-03-01'
              color: '#008976'
            }
            point {
              value: '2019-04-01'
              color: '#259B6C'
            }
            point {
              value: '2019-05-01'
              color: '#05264C'
            }
            point {
              value: '2019-06-01'
              color: '#003A61'
            }
            point {
              value: '2019-07-01'
              color: '#004E71'
            }
            point {
              value: '2019-08-01'
              color: '#00627A'
            }
            point {
              value: '2019-09-01'
              color: '#00767B'
            }
            point {
              value: '2019-10-01'
              color: '#008976'
            }
            point {
              value: '2019-11-01'
              color: '#259B6C'
            }
            point {
              value: '2019-12-01'
              color: '#05264C'
            }
            point {
              value: '2020-01-01'
              color: '#003A61'
            }
            point {
              value: '2020-02-01'
              color: '#004E71'
            }
            point {
              value: '2020-03-01'
              color: '#00627A'
            }
            point {
              value: '2020-04-01'
              color: '#00767B'
            }
            point {
              value: '2020-05-01'
              color: '#008976'
            }
            point {
              value: '2020-06-01'
              color: '#259B6C'
            }
            point {
              value: '2020-07-01'
              color: '#05264C'
            }
            point {
              value: '2020-08-01'
              color: '#003A61'
            }
            point {
              value: '2020-09-01'
              color: '#004E71'
            }
            point {
              value: '2020-10-01'
              color: '#00627A'
            }
            point {
              value: '2020-11-01'
              color: '#00767B'
            }
            point {
              value: '2020-12-01'
              color: '#008976'
            }
            point {
              value: '2021-01-01'
              color: '#259B6C'
            }
            point {
              value: '2021-02-01'
              color: '#05264C'
            }
            point {
              value: '2021-03-01'
              color: '#003A61'
            }
            point {
              value: '2021-04-01'
              color: '#004E71'
            }
            point {
              value: '2021-05-01'
              color: '#00627A'
            }
            point {
              value: '2021-06-01'
              color: '#00767B'
            }
            point {
              value: '2021-07-01'
              color: '#008976'
            }
            point {
              value: '2021-08-01'
              color: '#259B6C'
            }
            point {
              value: '2021-09-01'
              color: '#05264C'
            }
            point {
              value: '2021-10-01'
              color: '#003A61'
            }
            point {
              value: '2021-11-01'
              color: '#004E71'
            }
            point {
              value: '2021-12-01'
              color: '#00627A'
            }
            point {
              value: '2022-01-01'
              color: '#00767B'
            }
            point {
              value: '2022-02-01'
              color: '#008976'
            }
            point {
              value: '2022-03-01'
              color: '#259B6C'
            }
            point {
              value: '2022-04-01'
              color: '#05264C'
            }
            point {
              value: '2022-05-01'
              color: '#003A61'
            }
            point {
              value: '2022-06-01'
              color: '#004E71'
            }
            point {
              value: '2022-07-01'
              color: '#00627A'
            }
            point {
              value: '2022-08-01'
              color: '#00767B'
            }
            point {
              value: '2022-09-01'
              color: '#008976'
            }
            point {
              value: '2022-10-01'
              color: '#259B6C'
            }
            point {
              value: '2022-11-01'
              color: '#05264C'
            }
            point {
              value: '2022-12-01'
              color: '#003A61'
            }
            point {
              value: '2023-01-01'
              color: '#004E71'
            }
            point {
              value: '2023-02-01'
              color: '#00627A'
            }
            point {
              value: '2023-03-01'
              color: '#00767B'
            }
            point {
              value: '2023-04-01'
              color: '#008976'
            }
            point {
              value: '2023-05-01'
              color: '#259B6C'
            }
            point {
              value: '2023-06-01'
              color: '#05264C'
            }
            point {
              value: '2023-07-01'
              color: '#003A61'
            }
            point {
              value: '2023-08-01'
              color: '#004E71'
            }
            point {
              value: '2023-09-01'
              color: '#00627A'
            }
            point {
              value: '2023-10-01'
              color: '#00767B'
            }
            point {
              value: '2023-11-01'
              color: '#008976'
            }
            point {
              value: '2023-12-01'
              color: '#259B6C'
            }
            point {
              value: '2024-01-01'
              color: '#05264C'
            }
            point {
              value: 'North America'
              color: '#00767B'
            }
            point {
              value: 'United States'
              color: '#259B6C'
            }
            point {
              value: 'United Kingdom'
              color: '#008976'
            }
            point {
              value: '2023-05-01 00:00:00.000000'
              color: '#003A61'
            }
            point {
              value: '2023-06-01 00:00:00.000000'
              color: '#004E71'
            }
            point {
              value: '2023-07-01 00:00:00.000000'
              color: '#00627A'
            }
            point {
              value: '2023-08-01 00:00:00.000000'
              color: '#00767B'
            }
            point {
              value: '2023-09-01 00:00:00.000000'
              color: '#008976'
            }
            point {
              value: '2023-10-01 00:00:00.000000'
              color: '#259B6C'
            }
            point {
              value: '2023-11-01 00:00:00.000000'
              color: '#05264C'
            }
            point {
              value: '2023-12-01 00:00:00.000000'
              color: '#003A61'
            }
            point {
              value: '2024-01-01 00:00:00.000000'
              color: '#004E71'
            }
            point {
              value: '2024-02-01 00:00:00.000000'
              color: '#00627A'
            }
            point {
              value: '2024-03-01 00:00:00.000000'
              color: '#00767B'
            }
            point {
              value: '2024-04-01 00:00:00.000000'
              color: '#008976'
            }
            point {
              value: '2024-05-01 00:00:00.000000'
              color: '#259B6C'
            }
            point {
              value: '2024-06-01 00:00:00.000000'
              color: '#05264C'
            }
            point {
              value: '2024-07-01 00:00:00.000000'
              color: '#003A61'
            }
            point {
              value: '2024-08-01 00:00:00.000000'
              color: '#004E71'
            }
            point {
              value: '2024-09-01 00:00:00.000000'
              color: '#00627A'
            }
            point {
              value: '2024-10-01 00:00:00.000000'
              color: '#00767B'
            }
            point {
              value: '2024-11-01 00:00:00.000000'
              color: '#008976'
            }
            point {
              value: '2024-12-01 00:00:00.000000'
              color: '#259B6C'
            }
            point {
              value: '2025-01-01 00:00:00.000000'
              color: '#05264C'
            }
            point {
              value: '2025-02-01 00:00:00.000000'
              color: '#003A61'
            }
            point {
              value: '2025-03-01 00:00:00.000000'
              color: '#004E71'
            }
            point {
              value: '2025-04-01 00:00:00.000000'
              color: '#00627A'
            }
            point {
              value: '2025-05-01 00:00:00.000000'
              color: '#00767B'
            }
            point {
              value: '2025-06-01 00:00:00.000000'
              color: '#008976'
            }
            point {
              value: '2025-07-01 00:00:00.000000'
              color: '#259B6C'
            }
            point {
              value: '2025-08-01 00:00:00.000000'
              color: '#05264C'
            }
            point {
              value: '2025-09-01 00:00:00.000000'
              color: '#003A61'
            }
            point {
              value: '2025-10-01 00:00:00.000000'
              color: '#004E71'
            }
            point {
              value: '2025-11-01 00:00:00.000000'
              color: '#00627A'
            }
            point {
              value: '2025-12-01 00:00:00.000000'
              color: '#00767B'
            }
            point {
              value: '2026-01-01 00:00:00.000000'
              color: '#008976'
            }
            point {
              value: '2026-02-01 00:00:00.000000'
              color: '#259B6C'
            }
            point {
              value: '2026-03-01 00:00:00.000000'
              color: '#05264C'
            }
            point {
              value: '2026-04-01 00:00:00.000000'
              color: '#003A61'
            }
            point {
              value: '2026-05-01 00:00:00.000000'
              color: '#004E71'
            }
            point {
              value: '2026-06-01 00:00:00.000000'
              color: '#00627A'
            }
          }
        }
      }
      settings {
        x_axis_show_null_datetime: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v5: VizBlock {
    label: 'Table View Chart'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_countries', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_countries', 'continent_name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Order Id'
          ref: ref('ecommerce_orders', 'id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'created_date')
          format {
            type: 'date'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_orders', 'status')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          label: 'Product Id'
          ref: ref('ecommerce_products', 'id')
          format {
            type: 'number'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_products', 'merchant_id')
          format {
            type: 'number'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 1000
      }
    }
  }
  block f1: FilterBlock {
    label: 'Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: r(ecommerce_orders.created_at)
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
            excluded_sources: [
              'ssbi_demo'
            ]
          }
        ]
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'created_at'
      to: [
        CustomMapping {
          block: [
            'country',
            'product_name',
            'customer_gender',
            'city',
            'age_demographic',
            'f1'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'country'
      to: [
        CustomMapping {
          block: [
            'created_at',
            'product_name',
            'customer_gender',
            'age_demographic',
            'f1'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'product_name'
      to: [
        CustomMapping {
          block: [
            'created_at',
            'country',
            'customer_gender',
            'city',
            'age_demographic',
            'f1'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'customer_gender'
      to: [
        CustomMapping {
          block: [
            'created_at',
            'country',
            'product_name',
            'city',
            'age_demographic',
            'f1'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'city'
      to: [
        CustomMapping {
          block: [
            'created_at',
            'country',
            'product_name',
            'customer_gender',
            'age_demographic',
            'f1'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'age_demographic'
      to: [
        CustomMapping {
          block: [
            'created_at',
            'country',
            'product_name',
            'customer_gender',
            'city',
            'f1'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'f1'
      to: [
        CustomMapping {
          block: [
            'created_at',
            'country',
            'product_name',
            'customer_gender',
            'city',
            'age_demographic'
          ]
          disabled: true
        }
      ]
    },
    DateDrillInteraction {
      from: 'date_drill'
      to: [
        CustomMapping {
          block: 'v3'
          field: r(ecommerce_products.created_at)
        },
        CustomMapping {
          block: 'v4'
          field: r(ecommerce_orders.created_at)
        },
        CustomMapping {
          block: 'v5'
          field: r(ecommerce_orders.created_date)
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 1410
    grid_size: 20
    block v1 {
      position: pos(20, 260, 580, 380)
      layer: 1
    }
    block v2 {
      position: pos(620, 260, 580, 380)
      layer: 1
    }
    block v3 {
      position: pos(20, 660, 580, 380)
      layer: 1
    }
    block v4 {
      position: pos(620, 660, 580, 380)
      layer: 1
    }
    block v5 {
      position: pos(20, 1060, 1180, 330)
      layer: 1
    }
    block city {
      position: pos(20, 140, 280, 100)
      layer: 1
    }
    block country {
      position: pos(320, 20, 280, 100)
      layer: 1
    }
    block created_at {
      position: pos(20, 20, 280, 100)
      layer: 1
    }
    block date_drill {
      position: pos(620, 140, 280, 100)
      layer: 1
    }
    block product_name {
      position: pos(620, 20, 280, 100)
      layer: 1
    }
    block age_demographic {
      position: pos(320, 140, 280, 100)
      layer: 1
    }
    block customer_gender {
      position: pos(920, 20, 280, 100)
      layer: 1
    }
    block f1 {
      position: pos(920, 140, 280, 100)
      layer: 2
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 1440
  }
}