Model ag_assignment {
  type: 'table'
  label: 'Assignment'
  description: ''
  data_source_name: 'demo_actual_group_poc'
  dimension assignment_id {
    label: 'Assignment Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.assignment_id }};;
  }
  dimension placement_id {
    label: 'Placement Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.placement_id }};;
  }
  dimension client_site_id {
    label: 'Client Site Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.client_site_id }};;
  }
  dimension assignment_code {
    label: 'Assignment Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.assignment_code }};;
  }
  dimension assignment_status {
    label: 'Assignment Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.assignment_status }}::text;;
  }
  dimension start_date {
    label: 'Start Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.start_date }};;
  }
  dimension expected_end_date {
    label: 'Expected End Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.expected_end_date }};;
  }
  dimension actual_end_date {
    label: 'Actual End Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.actual_end_date }};;
  }
  dimension scheduled_hours {
    label: 'Scheduled Hours'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.scheduled_hours }};;
  }
  dimension completed_flag {
    label: 'Completed Flag'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.completed_flag }};;
  }
  dimension no_show_flag {
    label: 'No Show Flag'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.no_show_flag }};;
  }
  dimension early_termination_flag {
    label: 'Early Termination Flag'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.early_termination_flag }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'chukwudi@holistics.io'
  table_name: '"actual_group_poc"."assignment"'
}
