Model ag_client_contract {
  type: 'table'
  label: 'Client Contract'
  description: ''
  data_source_name: 'demo_actual_group_poc'
  dimension client_contract_id {
    label: 'Client Contract Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.client_contract_id }};;
  }
  dimension client_id {
    label: 'Client Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.client_id }};;
  }
  dimension contract_code {
    label: 'Contract Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.contract_code }};;
  }
  dimension contract_name {
    label: 'Contract Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.contract_name }};;
  }
  dimension employment_type {
    label: 'Employment Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.employment_type }}::text;;
  }
  dimension start_date {
    label: 'Start Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.start_date }};;
  }
  dimension end_date {
    label: 'End Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.end_date }};;
  }
  dimension payment_terms_days {
    label: 'Payment Terms Days'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.payment_terms_days }};;
  }
  dimension standard_bill_rate {
    label: 'Standard Bill Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.standard_bill_rate }};;
  }
  dimension standard_pay_rate {
    label: 'Standard Pay Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.standard_pay_rate }};;
  }
  dimension markup_percentage {
    label: 'Markup Percentage'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.markup_percentage }};;
  }
  dimension currency_code {
    label: 'Currency Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency_code }};;
  }
  dimension is_active {
    label: 'Is Active'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_active }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'chukwudi@holistics.io'
  table_name: '"actual_group_poc"."client_contract"'
}
