Model ag_invoice {
  type: 'table'
  label: 'Invoice'
  description: ''
  data_source_name: 'demo_actual_group_poc'
  dimension invoice_id {
    label: 'Invoice Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_id }};;
  }
  dimension client_id {
    label: 'Client Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.client_id }};;
  }
  dimension invoice_number {
    label: 'Invoice Number'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_number }};;
  }
  dimension invoice_status {
    label: 'Invoice Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_status }}::text;;
  }
  dimension invoice_date {
    label: 'Invoice Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.invoice_date }};;
  }
  dimension due_date {
    label: 'Due Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.due_date }};;
  }
  dimension paid_date {
    label: 'Paid Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.paid_date }};;
  }
  dimension currency_code {
    label: 'Currency Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency_code }};;
  }
  dimension subtotal_amount {
    label: 'Subtotal Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.subtotal_amount }};;
  }
  dimension tax_amount {
    label: 'Tax Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tax_amount }};;
  }
  dimension total_amount {
    label: 'Total Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_amount }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'chukwudi@holistics.io'
  table_name: '"actual_group_poc"."invoice"'
}
