Model ag_offer {
  type: 'table'
  label: 'Offer'
  description: ''
  data_source_name: 'demo_actual_group_poc'
  dimension offer_id {
    label: 'Offer Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.offer_id }};;
  }
  dimension application_id {
    label: 'Application Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.application_id }};;
  }
  dimension offered_at {
    label: 'Offered At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.offered_at }};;
  }
  dimension offer_status {
    label: 'Offer Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.offer_status }};;
  }
  dimension offered_bill_rate {
    label: 'Offered Bill Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.offered_bill_rate }};;
  }
  dimension offered_pay_rate {
    label: 'Offered Pay Rate'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.offered_pay_rate }};;
  }
  dimension currency_code {
    label: 'Currency Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency_code }};;
  }
  dimension accepted_at {
    label: 'Accepted At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.accepted_at }};;
  }
  dimension declined_at {
    label: 'Declined At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.declined_at }};;
  }
  dimension decline_reason {
    label: 'Decline Reason'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.decline_reason }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'chukwudi@holistics.io'
  table_name: '"actual_group_poc"."offer"'
}
