Model ag_payroll_cost {
  type: 'table'
  label: 'Payroll Cost'
  description: ''
  data_source_name: 'demo_actual_group_poc'
  dimension payroll_cost_id {
    label: 'Payroll Cost Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.payroll_cost_id }};;
  }
  dimension timesheet_id {
    label: 'Timesheet Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.timesheet_id }};;
  }
  dimension gross_pay_amount {
    label: 'Gross Pay Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.gross_pay_amount }};;
  }
  dimension employer_tax_amount {
    label: 'Employer Tax Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.employer_tax_amount }};;
  }
  dimension benefit_cost_amount {
    label: 'Benefit Cost Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.benefit_cost_amount }};;
  }
  dimension other_cost_amount {
    label: 'Other Cost Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.other_cost_amount }};;
  }
  dimension total_cost_amount {
    label: 'Total Cost Amount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_cost_amount }};;
  }
  dimension currency_code {
    label: 'Currency Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.currency_code }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }

  owner: 'chukwudi@holistics.io'
  table_name: '"actual_group_poc"."payroll_cost"'
}
