@tag('2️⃣ Status/Active')
Dashboard vincent_ecommerce_sample {
  title: 'Ecommerce Sample Dashboard'
  description: 'A sample ecommerce performance dashboard covering revenue, orders, order quality, and country/category breakdowns.'

  block header: TextBlock {
    content: @md <div style="
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 45%, #2563eb 75%, #38bdf8 100%);
      border-radius: 12px;
      padding: 28px 36px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    ">
      <div style="color: #bae6fd; font-size: 12px; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 8px;">
        Sample Dashboard
      </div>
      <div style="color: #ffffff; font-size: 32px; font-weight: 700; line-height: 1.2; margin-bottom: 10px;">
        Ecommerce Performance Overview
      </div>
      <div style="color: #93c5fd; font-size: 14px; line-height: 1.6;">
        Revenue, orders, order quality, and marketplace breakdowns across countries and categories.
      </div>
    </div>;;
  }

  block country_filter: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
  }

  block date_filter: FilterBlock {
    label: 'Order Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_orders', 'created_at')
    }
    default {
      operator: 'is'
      value: []
    }
  }

  block kpi_gmv: VizBlock {
    label: 'GMV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(demo_ecommerce_version_2.gmv)
        label: 'GMV'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        show_growth_rate: true
        value {
          duration: 1
          granularity: 'year'
        }
      }
      settings {
        display_mode: 'compare_by_percent'
        alignment: 'center'
        label {
          font_size: 13
          font_color: '#6B7280'
        }
        metric_value {
          font_size: 28
          font_color: '#111827'
        }
        compare_value {
          font_size: 13
        }
      }
    }
  }

  block kpi_revenue: VizBlock {
    label: 'Total Revenue'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(demo_ecommerce_version_2.revenue)
        label: 'Total Revenue'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        show_growth_rate: true
        value {
          duration: 1
          granularity: 'year'
        }
      }
      settings {
        display_mode: 'compare_by_percent'
        alignment: 'center'
        label {
          font_size: 13
          font_color: '#6B7280'
        }
        metric_value {
          font_size: 28
          font_color: '#111827'
        }
        compare_value {
          font_size: 13
        }
      }
    }
  }

  block kpi_orders: VizBlock {
    label: 'Total Orders'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(demo_ecommerce_version_2.total_orders)
        label: 'Total Orders'
        format {
          type: 'number'
          pattern: '#,###'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        show_growth_rate: true
        value {
          duration: 1
          granularity: 'year'
        }
      }
      settings {
        display_mode: 'compare_by_percent'
        alignment: 'center'
        label {
          font_size: 13
          font_color: '#6B7280'
        }
        metric_value {
          font_size: 28
          font_color: '#111827'
        }
        compare_value {
          font_size: 13
        }
      }
    }
  }

  block kpi_aov: VizBlock {
    label: 'AOV'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(demo_ecommerce_version_2.aov)
        label: 'Avg. Order Value'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        show_growth_rate: true
        value {
          duration: 1
          granularity: 'year'
        }
      }
      settings {
        display_mode: 'compare_by_percent'
        alignment: 'center'
        label {
          font_size: 13
          font_color: '#6B7280'
        }
        metric_value {
          font_size: 28
          font_color: '#111827'
        }
        compare_value {
          font_size: 13
        }
      }
    }
  }

  block kpi_cancel_ratio: VizBlock {
    label: 'Cancelled Order Ratio'
    viz: MetricKpi {
      dataset: demo_ecommerce_version_2
      value: VizFieldFull {
        ref: r(demo_ecommerce_version_2.cancelled_order_ratio)
        label: 'Cancelled Order Ratio'
        format {
          type: 'number'
          pattern: 'inherited'
        }
      }
      compare_value: VizPopSettings {
        field: r(ecommerce_orders.created_at)
        show_growth_rate: true
        value {
          duration: 1
          granularity: 'year'
        }
      }
      settings {
        display_mode: 'compare_by_percent'
        alignment: 'center'
        label {
          font_size: 13
          font_color: '#6B7280'
        }
        metric_value {
          font_size: 28
          font_color: '#111827'
        }
        compare_value {
          font_size: 13
        }
      }
    }
  }

  block revenue_trend: VizBlock {
    label: 'GMV & Revenue by Month'
    viz: LineChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_orders.created_at)
        transformation: 'datetrunc month'
        format {
          type: 'date'
          pattern: 'LLL yyyy'
        }
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            label: 'GMV'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2563EB'
            line_style: 'solid'
          }
        }
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.revenue)
            label: 'Revenue'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#10B981'
            line_style: 'solid'
          }
        }
      }
      settings {
        legend_label: 'top'
        show_data_points: true
        connect_discontinuous_points: false
      }
    }
  }

  block orders_by_status: VizBlock {
    label: 'Orders by Status'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_orders.status)
        label: 'Order Status'
      }
      series {
        field: VizFieldFull {
          ref: r(demo_ecommerce_version_2.total_orders)
          label: 'Total Orders'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      }
      settings {
        display_as_donut: true
        legend_label: 'right'
        show_data_label: true
        show_percentage: true
        data_label_position: 'outside'
      }
    }
  }

  block top_categories: VizBlock {
    label: 'Top 10 Categories by GMV'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(map_categories.category)
        label: 'Category'
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.gmv)
            label: 'GMV'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#2563EB'
          }
        }
      }
      settings {
        row_limit: 10
      }
    }
  }

  block top_countries: VizBlock {
    label: 'Top 10 Countries by Revenue'
    viz: BarChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        label: 'Country'
      }
      y_axis {
        series {
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.revenue)
            label: 'Revenue'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#10B981'
          }
        }
      }
      settings {
        row_limit: 10
      }
    }
  }

  view: CanvasLayout {
    label: 'Overview'
    width: 1440
    height: 980

    block header {
      position: pos(0, 0, 1440, 120)
    }

    block country_filter {
      position: pos(0, 136, 280, 72)
    }

    block date_filter {
      position: pos(296, 136, 280, 72)
    }

    block kpi_gmv {
      position: pos(0, 224, 275, 140)
    }

    block kpi_revenue {
      position: pos(291, 224, 275, 140)
    }

    block kpi_orders {
      position: pos(582, 224, 275, 140)
    }

    block kpi_aov {
      position: pos(873, 224, 275, 140)
    }

    block kpi_cancel_ratio {
      position: pos(1164, 224, 275, 140)
    }

    block revenue_trend {
      position: pos(0, 388, 920, 280)
    }

    block orders_by_status {
      position: pos(936, 388, 504, 280)
    }

    block top_categories {
      position: pos(0, 692, 712, 272)
    }

    block top_countries {
      position: pos(728, 692, 712, 272)
    }
  }

  theme: holistics_ant
}
