@tag('Endorsed')
Model ecommerce_orders {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: "demodb"
  owner: 'vincent+demo4@holistics.io'
  table_name: '"ecommerce"."orders"'


  dimension id {
    label: 'Id'
    type: 'number'
    description: 'Unique identifier for each order'
    hidden: false
    primary_key: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    definition: @sql {{ #SOURCE.status }};;
    description: "Delivered / Refunded / Canceled"
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    description: 'Reference to the user who placed the order'
    hidden: true
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.discount }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
  dimension created_date {
    label: 'Created Date'
    type: 'date'
    definition: @sql {{ #SOURCE.created_at }}::date;;
    description: "Date-stamp of the order when it was created"
    hidden: true
  }
  dimension applied_promo_codes {
    label: 'Applied Promo Codes'
    type: 'text'
    description: "The **applied_promo_codes** field contains the promotional codes used on each order.  \nIt records one or multiple promo codes applied to the order, enclosed in braces and separated by commas.  \nThis helps analyze the impact of discounts and promotions on sales and customer behavior.  \nExamples include `{FLASHSALE}`, `{FREESHIP}`, `{PROMO10,FLASHSALE}`, and `{WELCOME,PROMO10,FREESHIP,STACK5}`."
    hidden: false
    definition: @sql {{ #SOURCE.applied_promo_codes }}::text;;
    primary_key: false
  }
  dimension order_month {
    label: "Order Month"
    type: "text"
    definition: @sql LPAD((DATE_PART('month', {{ created_at }}))::text, 2, '0') || ' ' || TO_CHAR({{ created_at }}, 'Month');;
    description: "Month created of order"
  }
  measure cumm_orders {
    label: 'Cumulative Orders'
    type: 'number'
    description: "The cumulative total of orders."
    hidden: true
    definition: @aql running_total(ecommerce_orders.total_order, ecommerce_orders.order_month) ;;
    aggregation_type: "custom"
  }
  measure delivered_orders_count {
    label: "Delivered Orders Count"
    type: "number"
    definition: @aql count(ecommerce_orders.id) | where(ecommerce_orders.status == 'delivered');;
    description: "The total number of orders we delivered this period."
  }
  measure cancelled_orders_count {
    label: 'Cancelled Orders Count'
    type: 'number'
    definition: @aql count(ecommerce_orders.id) | where(ecommerce_orders.status == 'cancelled');;
    description: "The total number of orders we canceled this period."
  }
  measure refunded_orders_count {
    label: 'Refunded Orders Count'
    type: 'number'
    definition: @aql count_distinct(ecommerce_orders.id) | where(ecommerce_orders.status == 'refunded');;
    description: "The total number of orders we refunded this period."
  }
  measure total_order {
    label: "Total Orders Count"
    type: "number"
    definition: @aql count(ecommerce_orders.id);;
    description: "The total number of orders"
  }
  measure total_orders_count {
    label: "Total Orders Count"
    type: "number"
    description: "**Total number of orders recorded in the system.**  \nThis field counts every order entry regardless of status or other attributes.  \nFor example, if there are 150 orders placed by customers, this value will be 150."
    hidden: true
    definition: @aql count(ecommerce_orders.id);;
  }

  measure first_order_date {
    label: "First Order Date"
    type: "datetime"
    description: "The date and time when the very first order was placed in the system.  \nThis field helps identify the starting point of order activity for analysis of user acquisition and sales trends.  \nFor example, if the earliest order was placed on `2022-01-15 10:30:00`, this value will reflect that timestamp."
    hidden: false
    definition: @aql min(ecommerce_orders.created_at) ;;
  }

  measure days_since_last_order {
    label: "Days Since Last Order"
    type: "number"
    definition: @aql date_diff('day', max(ecommerce_orders.created_at), @now);;
  }

  measure orders_2023 {
    label: '2023'
    type: "number"
    definition: @aql count(ecommerce_orders.id) | where(ecommerce_orders.created_at matches @2023) ;;
  }

  measure orders_2024 {
    label: '2024'
    type: "number"
    definition: @aql count(ecommerce_orders.id) | where(ecommerce_orders.created_at matches @2024) ;;
  }
}