Model shelfoptix_dim_tenant_sample {
  type: 'table'
  label: 'Shelfoptix dim tenant sample'
  description: ''
  data_source_name: 'demodb'
  dimension project_id_no {
    label: 'Project id no'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.project_id_no }};;
  }
  dimension tenant_name {
    label: 'Tenant name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_name }};;
  }
  dimension tenant_type {
    label: 'Tenant type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_type }};;
  }
  dimension industry {
    label: 'Industry'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.industry }};;
  }
  dimension plan_tier {
    label: 'Plan tier'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.plan_tier }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'shelfoptix_dim_tenant.csv'
    uploaded_at: '2026-07-02 04:59:24'
    hash: '90150884b2b72a6f3b379652fc3cb831aa00ca983e03afd2a5bced8e21c19ce1'
    column_configs: [
      H.imports.column_config("project_id_no", "project_id_no", "number"),
      H.imports.column_config("tenant_name", "tenant_name", "text"),
      H.imports.column_config("tenant_type", "tenant_type", "text"),
      H.imports.column_config("industry", "industry", "text"),
      H.imports.column_config("plan_tier", "plan_tier", "text")
    ]
  }
  owner: 'dong.ln@holistics.io'
  table_name: '"demo_shelfoptix"."holistics_shelfoptix_di_d4053_202607020459"'
}
