Model shelfoptix_dim_tenant_sample {
  type: 'table'
  label: 'Shelfoptix dim tenant sample'
  description: ''
  data_source_name: 'demo_bigquery'
  dimension project_id_no {
    label: 'Project id no'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.project_id_no }};;
  }
  dimension tenant_name {
    label: 'Tenant name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_name }};;
  }
  dimension tenant_type {
    label: 'Tenant type'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_type }};;
  }
  dimension industry {
    label: 'Industry'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.industry }};;
  }
  dimension plan_tier {
    label: 'Plan tier'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.plan_tier }};;
  }

  owner: 'dong.ln@holistics.io'
  table_name: '${schema_name}.dim_tenant'
}
