// Tenant-scoped explore + Ask AI portal over the ShelfOptix OSA/OOS dataset.
// Row-level security is enforced by the `tenant_access` permission on the shelfoptix_osa
// dataset (matches_user_attribute on project_id_no), fed by the `project_id_no` user
// attribute in the embed token. The corporate/all-tenants user passes `__ALL__` to bypass it.
EmbedPortal shelfoptix_portal {
  description: 'ShelfOptix internal self-serve exploration + Ask AI over OSA/OOS (all tenants).'
  objects: [
    // Dashboards
    shelfoptix_osa_overview,
    // Datasets (self-serve exploration + AI)
    shelfoptix_osa,
  ]
  initial_object: 'ai'
  ai {
    customization {
      global {
        assistant_name: 'ShelfOptix Assistant'
        icon: 'https://media.holistics.io/shelfoptix-icon.png'
      }
      chat_page {
        icon: 'https://media.holistics.io/shelfoptix_assistant.png'
        intro {
          header: 'Ask about on-shelf availability, out-of-stocks, stores, categories or SKUs.'
          body: @md
            ## 🟢 Track on-shelf availability & out-of-stock trends
            ## 🏬 Drill by tenant, store, region, category or SKU
            ## 📌 Save any insight to your dashboard
          ;;
        }
        prompt_placeholder: 'e.g. Which stores are below 90% availability this month?'
      }
      toolbar {
        icon: 'https://media.holistics.io/shelfoptix-icon.png'
      }
      left_panel {
        icon: 'https://media.holistics.io/shelfoptix-icon.png'
      }
    }
  }
}
