Model slb_cities {
  type: 'table'
  label: 'SLB Cities'
  description: 'Cities (testdb.ecommerce via demo_public).'
  data_source_name: 'demo_public'
  owner: 'dong.ln@holistics.io'
  table_name: '"ecommerce"."cities"'

  dimension id {
    label: 'Id'
    type: 'number'
    primary_key: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'City Name'
    type: 'text'
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    definition: @sql {{ #SOURCE.country_code }};;
  }
}
