Model slb_orders {
  type: 'table'
  label: 'SLB Orders'
  description: 'Benchmark copy of orders (testdb.ecommerce via demo_public). discount is a RATE 0..1.'
  data_source_name: 'demo_public'
  owner: 'dong.ln@holistics.io'
  table_name: '"ecommerce"."orders"'

  dimension id {
    label: 'Id'
    type: 'number'
    primary_key: true
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    definition: @sql {{ #SOURCE.status }};;
    description: 'delivered / cancelled / refunded'
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension created_date {
    label: 'Created Date'
    type: 'date'
    definition: @sql {{ #SOURCE.created_at }}::date;;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: true
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension discount {
    label: 'Discount Rate'
    type: 'number'
    definition: @sql {{ #SOURCE.discount }};;
    description: 'Order-level discount RATE, value 0..1'
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    definition: @sql {{ #SOURCE.delivery_attempts }};;
  }
}
