Dashboard _3_customer_demographics_demo_copy {
  title: 'Customer Demographics'
  block country: FilterBlock {
    label: 'Country'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_countries', 'name')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block order_status: FilterBlock {
    label: 'Order Status'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_orders', 'status')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block age_group: FilterBlock {
    label: 'Age Group'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_users', 'age_group')
    }
    default {
      operator: 'is'
      value: []
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block order_date: FilterBlock {
    label: 'Order Date'
    type: 'field'
    source: FieldFilterSource {
      dataset: demo_ecommerce_version_2
      field: ref('ecommerce_orders', 'created_date')
    }
    default {
      operator: 'matches'
      value: '$H_NIL$'
    }
    settings {
      drillthrough: Drillthrough {
        enabled: true
        sources: [
          AutoDrillthroughSource {
          }
        ]
      }
    }
  }
  block v1: VizBlock {
    label: 'Customer Emails'
    viz: DataTable {
      dataset: demo_ecommerce_version_2
      fields: [
        VizFieldFull {
          ref: r(ecommerce_users.id)
          format {
            type: 'number'
            pattern: 'inherited'
          }
          uname: 'ecommerce_users_id'
        },
        VizFieldFull {
          ref: r(ecommerce_users.full_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.email)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_countries.continent_name)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(ecommerce_users.sign_up_date)
          format {
            type: 'date'
          }
        }
      ]
      settings {
        show_row_number: true
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
        column_styles: [
          ColumnStyle {
            key: 'ecommerce_users_id'
            width: 30
          }
        ]
      }
    }
  }
  block v2: VizBlock {
    label: 'Age breakdown'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_users.age_group)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: 'Total'
          ref: r(ecommerce_users.total_users)
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
        settings {
          point {
            value: '1. Under 20'
            color: '#05264C'
          }
          point {
            value: '3. 30 and above'
            color: '#259B6C'
          }
          point {
            value: '2. From 20 to 29'
            color: '#00627A'
          }
        }
      }
      settings {
        display_as_donut: true
        show_data_label: true
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  block v3: VizBlock {
    label: 'Gender Distribution'
    viz: PieChart {
      dataset: demo_ecommerce_version_2
      legend: VizFieldFull {
        ref: r(ecommerce_users.gender)
        format {
          type: 'text'
        }
      }
      series {
        field: VizFieldFull {
          label: 'Total '
          ref: r(ecommerce_users.total_users)
          format {
            type: 'number'
            pattern: '#,###'
          }
        }
        settings {
          point {
            value: 'Male'
            color: '#008976'
          }
          point {
            value: 'Female'
            color: '#05264C'
          }
        }
      }
      settings {
        display_as_donut: true
        show_data_label: true
        show_percentage: true
        data_label_position: 'outside'
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: [
    FilterInteraction {
      from: 'country'
      to: [
        CustomMapping {
          block: [
            'order_status',
            'age_group',
            'order_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'order_status'
      to: [
        CustomMapping {
          block: [
            'country',
            'age_group',
            'order_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'age_group'
      to: [
        CustomMapping {
          block: [
            'country',
            'order_status',
            'order_date'
          ]
          disabled: true
        }
      ]
    },
    FilterInteraction {
      from: 'order_date'
      to: [
        CustomMapping {
          block: [
            'country',
            'order_status',
            'age_group'
          ]
          disabled: true
        }
      ]
    }
  ]
  view: CanvasLayout {
    label: 'Canvas Layout'
    width: 1220
    height: 870
    grid_size: 20
    block country {
      position: pos(620, 20, 280, 80)
      layer: 1
    }
    block order_status {
      position: pos(20, 20, 280, 80)
      layer: 1
    }
    block age_group {
      position: pos(320, 100, 280, 80)
      layer: 1
    }
    block order_date {
      position: pos(620, 120, 280, 80)
      layer: 1
    }
    block v1 {
      position: pos(20, 220, 620, 640)
      layer: 1
    }
    block v2 {
      position: pos(660, 220, 540, 300)
      layer: 1
    }
    block v3 {
      position: pos(660, 540, 540, 320)
      layer: 1
    }
  }
  theme: H.themes.classic
  settings {
    cache_duration: 1440
    autorun_on_open: true
  }
}