Dashboard untitled_pajyz {
  title: 'Untitled'
  owner: 'embed_f90e7149f1e44c59dc@holistics.io'
  block title: TextBlock {
    content: @md # Your title goes here ;;
  }
  block v_5fu3: VizBlock {
    label: 'Total Revenue by Country Name'
    viz: CombinationChart {
      dataset: demo_ecommerce_version_2
      x_axis: VizFieldFull {
        ref: r(ecommerce_countries.name)
        format {
          type: 'text'
        }
      }
      y_axis {
        series {
          mark_type: 'column'
          field: VizFieldFull {
            ref: r(demo_ecommerce_version_2.revenue)
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#EF4444'
          }
        }
      }
      settings {
        x_axis_show_null_datetime: false
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
  interactions: []
  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block title {
      position: pos(20, 20, 1260, 60)
    }
    block v_5fu3 {
      position: pos(20, 80, 620, 420)
    }
    mobile {
      mode: 'auto'
    }
  }
  theme: H.themes.vanilla
  settings {
    autorun_on_open: true
  }
}