Model iceye_dim_departments {
  type: 'table'
  label: 'Departments'
  description: 'Department dimension (prod_reporting_finance_dim_departments).'
  data_source_name: 'demo_dbt_test'

  dimension department_number { label: 'Department Number' type: 'text' primary_key: true definition: @sql {{ #SOURCE.department_number }};; }
  dimension department_id { label: 'Department Id' type: 'number' definition: @sql {{ #SOURCE.department_id }};; }
  dimension department_name { label: 'Department Name' type: 'text' definition: @sql {{ #SOURCE.department_name }};; }
  dimension external_id { label: 'External Id' type: 'text' definition: @sql {{ #SOURCE.external_id }};; }
  dimension cost_type { label: 'Cost Type' type: 'number' definition: @sql {{ #SOURCE.cost_type }};; }
  dimension parent_department_id { label: 'Parent Department Id' type: 'number' definition: @sql {{ #SOURCE.parent_department_id }};; }
  dimension manager_id { label: 'Manager Id' type: 'number' definition: @sql {{ #SOURCE.manager_id }};; }
  dimension svp_approver_id { label: 'SVP Approver Id' type: 'number' definition: @sql {{ #SOURCE.svp_approver_id }};; }
  dimension director_id { label: 'Director Id' type: 'number' definition: @sql {{ #SOURCE.director_id }};; }
  dimension is_child { label: 'Is Child' type: 'text' definition: @sql {{ #SOURCE.is_child }};; }
  dimension is_inactive { label: 'Is Inactive' type: 'text' definition: @sql {{ #SOURCE.is_inactive }};; }
  dimension is_subsidary { label: 'Is Subsidiary' type: 'text' definition: @sql {{ #SOURCE.is_subsidary }};; }
  dimension include_children { label: 'Include Children' type: 'text' definition: @sql {{ #SOURCE.include_children }};; }
  dimension last_modified_date { label: 'Last Modified Date' type: 'datetime' definition: @sql {{ #SOURCE.last_modified_date }};; }
  dimension dwh_created_at { label: 'Dwh Created At' type: 'datetime' definition: @sql {{ #SOURCE.dwh_created_at }};; }

  owner: 'dong.ln@holistics.io'
  table_name: '"dbt_iceye_marts"."prod_reporting_finance_dim_departments"'
}
