Dashboard huyvu {
  title: 'huyvu'
  description: ''
  owner: 'huy.vu@holistics.io'

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    mobile {
      mode: 'auto'
    }
    block v_qunu {
      position: pos(40, 20, 620, 420)
    }
  }

  theme: H.themes.vanilla
  block v_qunu: VizBlock {
    label: 'HuyVu testing viz'
    viz: DataTable {
      dataset: huyvu_dataset
      fields: [
        VizFieldFull {
          ref: r(public_dim_staff.location_type)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(public_dim_staff.eh_last_name222)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(public_dim_staff.staff_id)
          aggregation: 'count'
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
        row_limit: 5000
        aggregate_awareness {
          enabled: true
          debug_comments: true
        }
      }
    }
  }
}